<!DOCTYPE html>
<html lang="pt">

	<head>
		<title>Pagina</title>
		<meta charset="UTF-8">
		<meta name="description" content="empresa de musica">
		<meta name="keywords" content="musica, discos, artistas">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="img/favicon.ico" rel="shortcut icon" />
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap"
			rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/slicknav.min.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<!-- Page Preloder -->
		<div id="preloder">
			<div class="loader"></div>
		</div>

		<!-- Header section -->
		<header class="header-section clearfix">
			<a href="index.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
			</div>
			<ul class="main-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="#">paginas</a>
					<ul class="sub-menu">
						<li><a href="produtos.html">produtos</a></li>
						<li><a href="playlist.html">galeria</a></li>
						<li><a href="serviços.html">serviços</a></li>
						<li><a href="blog.html">Blog - sobre</a></li>
						<li><a href="contato.html">contato</a></li>
					</ul>
				</li>
				<li><a href="blog.html">sobre</a></li>
				<li><a href="contato.html">contato</a></li>
			</ul>
		</header>
		<!-- Header section end -->

		<!-- Playlist section -->
		<section class="playlist-section spad">
			<div class="container-fluid">
				<div class="section-title">
					<h2>Galeria</h2>
				</div>
				<div class="clearfix"></div>
				<div class="row playlist-area">
					<div class="mix col-lg-3 col-md-4 col-sm-6 genres">
						<div class="playlist-item">
							<img src="img/playlist/ever.jpeg" alt="">
							<h5>Evermore - Taylor Swift</h5>
						</div>
					</div>
					<div class="mix col-lg-3 col-md-4 col-sm-6 artists">
						<div class="playlist-item">
							<img src="img/playlist/mid.jpeg" alt="">
							<h5>Midnigths - Taylor Swift</h5>
						</div>
					</div>
					<div class="mix col-lg-3 col-md-4 col-sm-6 movies">
						<div class="playlist-item">
							<img src="img/playlist/poest.jpeg" alt="">
							<h5>the tortured poets department - Taylor Swift</h5>
						</div>
					</div>
					<div class="mix col-lg-3 col-md-4 col-sm-6 labels">
						<div class="playlist-item">
							<img src="img/playlist/sabrina.jpeg" alt="">
							<h5>Expresso - Sabrina Carpenter</h5>
						</div>
					</div>
					<div class="mix col-lg-3 col-md-4 col-sm-6 genres">
						<div class="playlist-item">
							<img src="img/playlist/chappel.jpeg" alt="">
							<h5>Good luck, baby! - Chappell Roan</h5>
						</div>
					</div>
					<div class="mix col-lg-3 col-md-4 col-sm-6 artists">
						<div class="playlist-item">
							<img src="img/playlist/katy.jpeg" alt="">
							<h5>Roar - Katy perry</h5>
						</div>
					</div>
					<div class="mix col-lg-3 col-md-4 col-sm-6 movies">
						<div class="playlist-item">
							<img src="img/playlist/olivia.jpeg" alt="">
							<h5>Dejavu - Olivia rodrigo</h5>
						</div>
					</div>
					<div class="mix col-lg-3 col-md-4 col-sm-6 labels">
						<div class="playlist-item">
							<img src="img/playlist/miley cyrus.jpeg" alt="">
							<h5>Angels like you - Miley Cyrus</h5>
						</div>
					</div>
					<div class="mix col-lg-3 col-md-4 col-sm-6 genres">
						<div class="playlist-item">
							<img src="img/playlist/Nicki_Minaj_Pink_Friday_Roman_Reloaded_cover.jpg" alt="">
							<h5>Starships - Nicki minaj</h5>
						</div>
					</div>
					<div class="mix col-lg-3 col-md-4 col-sm-6 artists">
						<div class="playlist-item">
							<img src="img/playlist/cardi b.jpg" alt="">
							<h5>Wap - Cardi b</h5>
						</div>
					</div>
					<div class="mix col-lg-3 col-md-4 col-sm-6 movies">
						<div class="playlist-item">
							<img src="img/playlist/britney spears.png" alt="">
							<h5>Toxic - Britney Spears</h5>
						</div>
					</div>
					<div class="mix col-lg-3 col-md-4 col-sm-6 labels">
						<div class="playlist-item">
							<img src="img/playlist/rihanna.jpeg" alt="">
							<h5>Work - Rihanna</h5>
						</div>
					</div>
					<div class="mix col-lg-3 col-md-4 col-sm-6 genres">
						<div class="playlist-item">
							<img src="img/playlist/adele.jpeg" alt="">
							<h5>Someone like you - Adele</h5>
						</div>
					</div>
					<div class="mix col-lg-3 col-md-4 col-sm-6 artists">
						<div class="playlist-item">
							<img src="img/playlist/lana.jpeg" alt="">
							<h5>Born to die - Lana del rey</h5>
						</div>
					</div>
					<div class="mix col-lg-3 col-md-4 col-sm-6 movies">
						<div class="playlist-item">
							<img src="img/playlist/ariana grande.jpg" alt="">
							<h5>Positions - Ariana grande</h5>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Playlist section end -->

		<footer class="footer-section">
			<div class="container">
				<div class="copyright">
					<center>Guilherme Martins 2024 - &copy Todos os direitos reservados<br> Trabalho acadêmicosem fins
						lucrativos</center>
				</div>
				<div align="right">
					<a href="#"><img src="img/setaancora.png" width="5%"></a>
				</div>
			</div>
			</div>
			</div>
		</footer>

		<!--====== Javascripts & Jquery ======-->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.slicknav.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/mixitup.min.js"></script>
		<script src="js/main.js"></script>

	</body>

</html>